i = 1
say = {}
msg = {}
pause = {}
---
say[1] = "Центр электроакустической музыки Московской консерватории  	анонсирует новый выпуск сборки программы для визуального программирования звука и мультимедиа - PureData и библиотеку расширений CEAMMC-LIB."
say[2] = "Добавлены новые объекты для работы с цветами, преобразованиями цветовых пространств, что позволяет удобнее работать с такими протоколами, как DMX."
say[3] = "Добавлены объекты для кодировки азбуки Морзе. Вот так, например, звучит фраза: Эдуард Артемьев"
say[4] = "..."
say[5] = "Добавлен объект метронома, который позволяет создавать сложные ритмы"
say[6] = "Добавлен объекты для генерации ритмических последовательностей"
say[7] = "Добавлены объекты для работы с протоколом LTC"
say[8] = "Программное обеспечение PureData - распространяется под свободной лицензией GPL и доступно для скачивания на сайте http://github.com. Желаем новых звуковых открытий!"
msg[4] = "Эдуард Артемьев"
pause[1] = 300
pause[4] = 7000
pause[5] = 300
function on_bang(idx)
        i = 1
        any_to(0, "stop")
        any_to(0, "clear")
        any_to(0, "@voice", "Mikhail")
        next()
end
function next()
        -- done
        if i > #say then
                return
        end
        -- say
        symbol_to(0, say[i])
        -- pause
        t = pause[i]
        if t ~= nil then
                send_float("pause", t)
        end
        -- msg
        m = msg[i]
        if m ~= nil then
                send_list("morse", msg[4])
        end
        i = i+1
end
